.layout-header {
  display: none; // 暂时不需 header
  position: fixed;
  z-index: 999;
  padding: 5px 0;
  width: 100%;
  text-align: center;
  background: #272822;
  color: #66d9ef;
  box-shadow: 0 3px 1px rgba(0, 0, 0, .8);
}